H3B.GameOfLife/H3B.GameOfLife/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="H3B.GameOfLife.MainPage"
             xmlns:viewmodels="clr-namespace:H3B.GameOfLife.ViewModels"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             ios:Page.ModalPresentationStyle="FormSheet"
             ios:Page.UseSafeArea="True">
    <d:ContentPage.BindingContext>
        <viewmodels:GameOfLifeViewModel />
    </d:ContentPage.BindingContext>
    <StackLayout Margin="15">

        <Frame BorderColor="Black"
               CornerRadius="0"
               HasShadow="False"
               BackgroundColor="Transparent"
               Padding="1"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand">
            <Grid x:Name="CanvasGrid"
                  BackgroundColor="Black"
                  ColumnSpacing="2"
                  RowSpacing="2"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill">
            </Grid>
        </Frame>

        <Grid VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Text="{Binding CurrentGenerationText}"
                   Grid.Column="0"
                   Grid.Row="0" />

            <Button Text="Click to load next generation"
                    HorizontalOptions="Center"
                    Command="{Binding LoadNextGenerationCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Column="1"
                    Grid.Row="0" />

            <Button Text="{Binding StartStopGameLoopText}"
                    Command="{Binding StopStartGameLoopCommand}"
                    Grid.Column="2"
                    Grid.Row="0" />
        </Grid>
    </StackLayout>

</ContentPage>
